play.http.secret.key = "y0Uhe>2Lpu>bLp<78Sl;hl34P?Bh=^AQLAvNJLc_wHkVn4^AK@b?g6bY[RX6Z31t"
play.filters.headers.frameOptions = null

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:/tmp/hawkeye-db0"
ebean.default = ["models.*"]


play.evolutions.enabled=true
play.evolutions.autoApply=true


play.modules.enabled += "StartupModule"